[gd_scene load_steps=4 format=3 uid="uid://c0i6cvqo6mrxs"]

[ext_resource type="Texture2D" uid="uid://gj4mil5ofeab" path="res://icon.svg" id="1_fksbf"]
[ext_resource type="Script" uid="uid://6qwqi33xdw5k" path="res://scripts/character.gd" id="1_num78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fksbf"]
size = Vector2(62, 62)

[node name="TestCharacter" type="CharacterBody2D"]
script = ExtResource("1_num78")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fksbf")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fksbf")
